{
  "name": "part-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "psql < load-data.sql",
    "schema": "psql < schema.sql",
    "test": "mocha --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "node-print": "0.0.4",
    "pg-promise": "^6.3.6"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  }
}
